<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vi?E4^Z*wY.]fB#OarY)">Player</variable><variable type="KIND_SpriteKind" id="|,[{5jn8wWhCLCfoN|n~">Projectile</variable><variable type="KIND_SpriteKind" id="a]F~1@`7S(FPGCCCZ4*Z">Food</variable><variable type="KIND_SpriteKind" id="?XYNF):)(?9q1tCXa4QL">Enemy</variable><variable type="KIND_SpriteKind" id="MrTTUTg[E[O2{mc2N3XC">gun</variable><variable id="m3C^;1hd9+ZF$$#)XNY#">gun</variable><variable id="GD008K@qmTFp!F#vS6H!">mySprite</variable><variable id="WN8i}RerT%{Jw,_ri~B#">monster</variable><variable id="b+DM$BONxaJj`jM2oE=C">otherSprite</variable><variable id="PM@kKo4D?2L}PMj+M0(+">mySprite2</variable><variable id="Tf/i$/JoySy?sq9!!^e:">projectile</variable></variables><block type="pxt-on-start" id="*)qzPGQty_k`pU{U_~`D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mUB:=u]6Or7Wjq3fNys6"><value name="color"><shadow type="colorindexpicker" id="!90yBqI(MG$L[BqyTk8A"><field name="index">1</field></shadow></value><next><block type="variables_set" id="mpko,M/Sj2_h=vXz*8un"><field name="VAR" id="GD008K@qmTFp!F#vS6H!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ou8BPv0@;V[f6w{km[`7"><value name="img"><shadow type="screen_image_picker" id="SWp2sAQuCD^BKQ.^Q%wf"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@5+8C`f%y.+S~jEy8#4;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="+,ebU`)YD=gulf`C]91h"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="fpRW4zoUh/78EiEb?C*u"><field name="VAR" id="GD008K@qmTFp!F#vS6H!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ygr~yF7yTqA#7zT5w0l_"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="9_PwfK@b@tR%7k#35/n="><value name="duration"><shadow type="math_number" id="u0cCA#XRO9}|yv;*|poQ"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="/vXY#DOT3zx!iP6tY;?+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="V|N7KHy-ig+^--`2VhL("><field name="VAR" id="GD008K@qmTFp!F#vS6H!">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="fDR2CB.US$d;}W1fFzrT"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="0si3d.tjpy4w3BL9wZNU"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}x0).m-#z[y%9vXVnyN-" x="10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m8H/OJ4!r.L6j%5_022}"><field name="VAR" id="Tf/i$/JoySy?sq9!!^e:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4t8z$PI4`RRS+mBCj_uU"><value name="img"><shadow type="screen_image_picker" id="7{t#yMX|:BXue?j4pjt7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="^^fN,1u%rnnyl2(du2Ki"><field name="VAR" id="GD008K@qmTFp!F#vS6H!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P;M[_6o(J:M_BP?AE%B$"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b@=r`rkf51Huvv*@=bE;"><field name="speed">200</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="tH:TVVy1.(qc#k|rY2J;" x="10" y="510"><value name="period"><shadow type="timePicker" id=".*.jUeZD~9=O]{|pC`v}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dC]OEJe$HvOanDAy_kr1"><field name="VAR" id="WN8i}RerT%{Jw,_ri~B#">monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ahUwZLZexDvUNgL;b|.t"><value name="img"><shadow type="screen_image_picker" id="F`/?pF92QX^5`mp(1`Ml"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow><block type="screen_image_picker" id="3J5FiS};rAQOBY;6{?[u"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 7 7 7 7 f f . . . . . . . . 
. . . . . . . f b 7 7 7 7 7 7 b f . . . . . . . 
. . . . . . . f 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . . . f d 7 7 7 7 7 7 7 7 d f . . . . . . 
. . . . . . f d d 7 7 7 7 7 7 d d f . . . . . . 
. . . . . . f b d d 7 7 7 7 d d d f . . . . . . 
. . . . . . f c d b f d d f b d b f . . . . . . 
. . . . . . . f b c f 7 7 f c b f f f . . . . . 
. . . . . . . f f b 7 7 7 7 b c f b c f . . . . 
. . . . . . . . f c d b 7 b d f b b b f . . . . 
. . . . . . . f f f f f f f f f f c f . . . . . 
. . . . . f c b 7 b c f f f f f . . . . . . . . 
. . . . . f 7 b 7 b 7 f f f f . . . . . . . . . 
. . . . . . f f b f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="7LOq:SNt6k~WQc:4t!W$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="#n)P,cYl!D!@5(u4Iq?z"><value name="sprite"><block type="variables_get" id="I9B[q%FA)W^g7NO.;1oZ"><field name="VAR" id="WN8i}RerT%{Jw,_ri~B#">monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C80=V%oypoKUY^7O`pEO"><field name="speed">-100</field></shadow><block type="device_random" id="z-Q|b:c6xXA]%`l7a!GU"><value name="min"><shadow type="math_number" id="|wz{9{;d7{a9B6VPN0ab"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="bs8PY!_ch.9_u=,TtA_y"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="pLLm7z`*/IhkFXC2EO04"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="XLn/pm)K)Gd2?Z0%t],)"><value name="sprite"><block type="variables_get" id="xjYW~h08K^PXI{:SWY{t"><field name="VAR" id="WN8i}RerT%{Jw,_ri~B#">monster</field></block></value><value name="x"><shadow type="positionPicker" id="}FboCd=P^`2U?A@EzwWt"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="29OG]N5)hG(k#N-0q}1V"><field name="index">0</field></shadow><block type="device_random" id="hyoAk~?.{v[4b4?[8.n%"><value name="min"><shadow type="math_number" id="7A!KN0DVKg|*Q^RGw?tG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e/*;vnx08aBaWd:.kuMp"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rcI}1$y$]+eR/FZ1t9p#" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[+?(L%o#|qexRYL1`vDJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=QjIGzciVhx#=xF.FVGn"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S(#eH2f.}9T?INc9@1XR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_[a^Aisw200Zuj36ouQq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="X5u(;d1vSg}3,_xn(:79"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="mmD*:q:HO+r)SK]s(.SC"><field name="VAR" id="WN8i}RerT%{Jw,_ri~B#">monster</field></block></value><value name="duration"><shadow type="timePicker" id="eAn)_FNI?(URlYJL,{W!"><field name="ms">5000</field></shadow></value><next><block type="hudChangeScoreBy" id="J5Z+Muzn0;5lnmL.w]H5"><value name="value"><shadow type="math_number" id="uZXW(GiVy1_.ejYT`E=x"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>