<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MIDo;RlStT1X5=;%z}Tp">Player</variable><variable type="KIND_SpriteKind" id="hK77k0wCRVOtO4cZHRs+">Projectile</variable><variable type="KIND_SpriteKind" id="j{!vhpt$)ayRJl1FY0p:">Food</variable><variable type="KIND_SpriteKind" id="2+KMU7#p`g;qG()0R%-.">Enemy</variable><variable id="ov/Ddsr^CF.68=nF1FK@">character</variable><variable id="N45Z):MSWpr`Tym4){1:">mySprite</variable><variable id=")dz7`5s.e(?3*{qksHgb">mySprite2</variable><variable id="kGXX#-)vaf$RrqcL7#Uw">projectile</variable></variables><block type="pxt-on-start" id="|b5gx!w.}m/Qj7c1K]jK" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Xa.Gq,r4G2{G?SG1$H8X"><value name="color"><shadow type="colorindexpicker" id="Ims2)@UtPk6`T(o*JIts"><field name="index">1</field></shadow></value><next><block type="variables_set" id="}8$xwfgbCdMroj(:`2eI"><field name="VAR" id="N45Z):MSWpr`Tym4){1:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c]V/B+PLO=+SQdWxPk.O"><value name="img"><shadow type="screen_image_picker" id="0qH(|NOgE!Z0vT%5rC96"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wcd/lCW.G6c`yCy#X7_c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0HoE00Gi8pDUNQHG;Z1["><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="o|2AAyMV0]K$)Xu)MO}."><field name="VAR" id="N45Z):MSWpr`Tym4){1:">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$)qbBg(od,.-XTla98m("><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="fulJI~2Lz3fV6nNGhh_i"><value name="duration"><shadow type="math_number" id="sBY_;t#6`ap?x(!wcatw"><field name="NUM">2000</field></shadow></value><next><block type="game_control_sprite" id="#)RK:}]75hlm|+F@Zt4:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BWDM;qNovrC]`h+J|E:4"><field name="VAR" id="N45Z):MSWpr`Tym4){1:">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Bb^f:NH8P8[}A=;_gplA" x="10" y="370"><value name="period"><shadow type="timePicker" id=")t~7ZbV{pa*9_[Szt.pP"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`v8JI2[VsIM-_nr8F3Jq"><field name="VAR" id="kGXX#-)vaf$RrqcL7#Uw">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Ma0OMWGqW3N172xu@L(K"><value name="img"><shadow type="screen_image_picker" id="O:0Y#[Z9sVZA.5p_knS("><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 7 7 7 7 f f . . . . . . . . 
. . . . . . . f b 7 7 7 7 7 7 b f . . . . . . . 
. . . . . . . f 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . . . f d 7 7 7 7 7 7 7 7 d f . . . . . . 
. . . . . . f d d 7 7 7 7 7 7 d d f . . . . . . 
. . . . . . f b d d 7 7 7 7 d d d f . . . . . . 
. . . . . . f c d b f d d f b d b f . . . . . . 
. . . . . . . f b c f 7 7 f c b f f f . . . . . 
. . . . . . . f f b 7 7 7 7 b c f b c f . . . . 
. . . . . . . . f c d b 7 b d f b b b f . . . . 
. . . . . . . f f f f f f f f f f c f . . . . . 
. . . . . f c b 7 b c f f f f f . . . . . . . . 
. . . . . f 7 b 7 b 7 f f f f . . . . . . . . . 
. . . . . . f f b f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O=AtI}@4IGhVM*k/xDYa"><field name="speed">50</field></shadow><block type="device_random" id="mwbhLGlQ0@^C@bU/eW*p"><value name="min"><shadow type="math_number" id="obZQ?8h3,NAr=]]{@b^4"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="F+F97((4Hp-sQG[3iZCf"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Glii|!Tx;GpYP-Z`Mw.?"><field name="speed">100</field></shadow><block type="device_random" id="s54)g;0-Vpu.[wWp$Lo?"><value name="min"><shadow type="math_number" id="U4]xG;AW[p=6gD2{$$`^"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[)c+6k6?!XF.5TUxDi]F"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="jIU5.p6JtKl@F~{Ws}Es" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dpwfw0y/g026L`,,nClN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LCi7UW|ZAbV=$OzA#WW@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tM[RN2wc4*wG6/%%s?=j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}r_3CqFGI{yd%q8eDakS"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="Wza4~PcHy{Q.}IgT23X-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="#w7B5Y;xV3tSUni^qB@h"><field name="VAR" id="N45Z):MSWpr`Tym4){1:">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`K}%zjG,b4CnJX]%0|pv"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound_until_done" id="`#Hex|[#,pf0-r[J7s#F"><field name="sound">music.powerDown</field></block></next></block></statement></block></xml>